{
  "name": "@aegis/database",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "generate": "prisma generate",
    "push": "prisma db push",
    "studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
